[mypy]
# Use this to silence the "Source file found twice under different module names" error
explicit_package_bases = True

# Ensures type hints for third-party libraries without stubs don't cause errors
ignore_missing_imports = True

# Path to search for stubs (add if needed)
# mypy_path = $MYPY_CONFIG_FILE_DIR/stubs

# Per-module options (add as needed)
# [mypy.module.name]
# option = value
